# Gluon-MultiViewProjectwithFXML

./: pom.xml
src/main/java/com/gluonapplication/: DrawerManager.java  GluonApplication.java
src/main/java/com/gluonapplication/Controller/: AppController.java  MenuPresenter.java  MenuView.java  SceneChanger.java  SellercenterAPI.java
src/main/java/com/gluonapplication/Controller/DarazSellerModel/GetRequest/: ApiGetRequestModel.java  GetBrands.java  GetCategoryAttributes.java  GetCategoryTree.java  GetOrders.java  GetProducts.java  GetResponse.java  GetSingleOrder.java  LazopTesting.java
src/main/java/com/gluonapplication/Controller/DarazSellerModel/GsonBodyModel/: ICustomData.java
src/main/java/com/gluonapplication/Controller/DarazSellerModel/GsonBodyModel/AttributeModel/: Attributes.java
src/main/java/com/gluonapplication/Controller/DarazSellerModel/GsonBodyModel/BrandModel/: Brand.java
src/main/java/com/gluonapplication/Controller/DarazSellerModel/GsonBodyModel/OrderModel/: AddressBilling.java  AddressShipping.java  Order.java
src/main/java/com/gluonapplication/Controller/DarazSellerModel/GsonBodyModel/ProductModel/: FblWarehouseInventory.java  MultiWarehouseInventory.java  Product.java  ProductAttribute.java  ProductBody.java  Skus.java
src/main/java/com/gluonapplication/Controller/DarazSellerModel/GsonBodyModel/ResponseModel/: GsonResponse.java  Head.java
src/main/java/com/gluonapplication/Controller/DarazSellerModel/GsonBodyModel/TreeCategoryModel/: Children.java
src/main/java/com/gluonapplication/Controller/DarazSellerModel/PostRequest/: ApiPostRequestModel.java
src/main/java/com/gluonapplication/Controller/Enum/: Constants.java  Extensions.java  Format.java  View.java
src/main/java/com/gluonapplication/Controller/TableModelData/: AttributesTableData.java  BrandsTableData.java  CategoryTreeAttributes.java  CustomTableProperty.java  OrdersTableData.java  ProductsTableData.java  TableUtility.java
src/main/java/com/gluonapplication/Controller/Views/: NewMenu.java
src/main/java/com/gluonapplication/Model/: AppController.java  SceneChanger.java  SellercenterAPI.java
src/main/java/com/gluonapplication/Model/DarazSellerModel/GetRequest/: ApiGetRequestModel.java  GetBrands.java  GetCategoryAttributes.java  GetCategoryTree.java  GetOrders.java  GetProducts.java  GetResponse.java  GetSingleOrder.java  LazopTesting.java
src/main/java/com/gluonapplication/Model/DarazSellerModel/GsonBodyModel/: ICustomData.java
src/main/java/com/gluonapplication/Model/DarazSellerModel/GsonBodyModel/AttributeModel/: Attributes.java
src/main/java/com/gluonapplication/Model/DarazSellerModel/GsonBodyModel/BrandModel/: Brand.java
src/main/java/com/gluonapplication/Model/DarazSellerModel/GsonBodyModel/OrderModel/: AddressBilling.java  AddressShipping.java  Order.java
src/main/java/com/gluonapplication/Model/DarazSellerModel/GsonBodyModel/ProductModel/: FblWarehouseInventory.java  MultiWarehouseInventory.java  Product.java  ProductAttribute.java  ProductBody.java  Skus.java
src/main/java/com/gluonapplication/Model/DarazSellerModel/GsonBodyModel/ResponseModel/: GsonResponse.java  Head.java
src/main/java/com/gluonapplication/Model/DarazSellerModel/GsonBodyModel/TreeCategoryModel/: Children.java
src/main/java/com/gluonapplication/Model/DarazSellerModel/PostRequest/: ApiPostRequestModel.java
src/main/java/com/gluonapplication/Model/Enum/: Constants.java  Extensions.java  FXMLView.java  Format.java  View.java
src/main/java/com/gluonapplication/Model/TableModelData/: AttributesTableData.java  BrandsTableData.java  CategoryTreeAttributes.java  CustomTableProperty.java  OrdersTableData.java  ProductsTableData.java  TableUtility.java
src/main/java/com/gluonapplication/Model/Views/: NewMenu.java
src/main/java/com/gluonapplication/views/: ApiPresenter.java  ApiView.java  DashBoardView.java  DashboardPresenter.java  DashboardView.java  MenuController.java  PrimaryPresenter.java  PrimaryView.java  ProfilePresenter.java  ScrappingPresenter.java  ScrappingView.java  SecondaryView.java  newDashboardPresenter.java  newDashboardView.java
src/main/resources/com/gluonapplication/Controller/: menu.fxml
src/main/resources/com/gluonapplication/views/: Menu-View.fxml  api.fxml  dashboard.fxml  newdashboard.fxml  primary.fxml  profile.fxml  scrapping.fxml  secondary.fxml
src/main/resources/com/gluonapplication/views/ControllerClass/: ZMISC-Code
